C:\Users\berna\Documents\Repositórios GitHub\Estudos\POO-Studies\Classrooms\Class-13-02-2026\Ex3\bin\Debug\net9.0\Ex3.exe
C:\Users\berna\Documents\Repositórios GitHub\Estudos\POO-Studies\Classrooms\Class-13-02-2026\Ex3\bin\Debug\net9.0\Ex3.deps.json
C:\Users\berna\Documents\Repositórios GitHub\Estudos\POO-Studies\Classrooms\Class-13-02-2026\Ex3\bin\Debug\net9.0\Ex3.runtimeconfig.json
C:\Users\berna\Documents\Repositórios GitHub\Estudos\POO-Studies\Classrooms\Class-13-02-2026\Ex3\bin\Debug\net9.0\Ex3.dll
C:\Users\berna\Documents\Repositórios GitHub\Estudos\POO-Studies\Classrooms\Class-13-02-2026\Ex3\bin\Debug\net9.0\Ex3.pdb
C:\Users\berna\Documents\Repositórios GitHub\Estudos\POO-Studies\Classrooms\Class-13-02-2026\Ex3\obj\Debug\net9.0\Ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\berna\Documents\Repositórios GitHub\Estudos\POO-Studies\Classrooms\Class-13-02-2026\Ex3\obj\Debug\net9.0\Ex3.AssemblyInfoInputs.cache
C:\Users\berna\Documents\Repositórios GitHub\Estudos\POO-Studies\Classrooms\Class-13-02-2026\Ex3\obj\Debug\net9.0\Ex3.AssemblyInfo.cs
C:\Users\berna\Documents\Repositórios GitHub\Estudos\POO-Studies\Classrooms\Class-13-02-2026\Ex3\obj\Debug\net9.0\Ex3.csproj.CoreCompileInputs.cache
C:\Users\berna\Documents\Repositórios GitHub\Estudos\POO-Studies\Classrooms\Class-13-02-2026\Ex3\obj\Debug\net9.0\Ex3.sourcelink.json
C:\Users\berna\Documents\Repositórios GitHub\Estudos\POO-Studies\Classrooms\Class-13-02-2026\Ex3\obj\Debug\net9.0\Ex3.dll
C:\Users\berna\Documents\Repositórios GitHub\Estudos\POO-Studies\Classrooms\Class-13-02-2026\Ex3\obj\Debug\net9.0\refint\Ex3.dll
C:\Users\berna\Documents\Repositórios GitHub\Estudos\POO-Studies\Classrooms\Class-13-02-2026\Ex3\obj\Debug\net9.0\Ex3.pdb
C:\Users\berna\Documents\Repositórios GitHub\Estudos\POO-Studies\Classrooms\Class-13-02-2026\Ex3\obj\Debug\net9.0\Ex3.genruntimeconfig.cache
C:\Users\berna\Documents\Repositórios GitHub\Estudos\POO-Studies\Classrooms\Class-13-02-2026\Ex3\obj\Debug\net9.0\ref\Ex3.dll
