C:\Users\berna\Documents\Repositórios GitHub\Estudos\POO-Studies\Classrooms\Class-13-02-2026\Ex2\obj\Debug\net9.0\Ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\berna\Documents\Repositórios GitHub\Estudos\POO-Studies\Classrooms\Class-13-02-2026\Ex2\obj\Debug\net9.0\Ex2.AssemblyInfoInputs.cache
C:\Users\berna\Documents\Repositórios GitHub\Estudos\POO-Studies\Classrooms\Class-13-02-2026\Ex2\obj\Debug\net9.0\Ex2.AssemblyInfo.cs
C:\Users\berna\Documents\Repositórios GitHub\Estudos\POO-Studies\Classrooms\Class-13-02-2026\Ex2\obj\Debug\net9.0\Ex2.csproj.CoreCompileInputs.cache
C:\Users\berna\Documents\Repositórios GitHub\Estudos\POO-Studies\Classrooms\Class-13-02-2026\Ex2\obj\Debug\net9.0\Ex2.sourcelink.json
C:\Users\berna\Documents\Repositórios GitHub\Estudos\POO-Studies\Classrooms\Class-13-02-2026\Ex2\bin\Debug\net9.0\Ex2.exe
C:\Users\berna\Documents\Repositórios GitHub\Estudos\POO-Studies\Classrooms\Class-13-02-2026\Ex2\bin\Debug\net9.0\Ex2.deps.json
C:\Users\berna\Documents\Repositórios GitHub\Estudos\POO-Studies\Classrooms\Class-13-02-2026\Ex2\bin\Debug\net9.0\Ex2.runtimeconfig.json
C:\Users\berna\Documents\Repositórios GitHub\Estudos\POO-Studies\Classrooms\Class-13-02-2026\Ex2\bin\Debug\net9.0\Ex2.dll
C:\Users\berna\Documents\Repositórios GitHub\Estudos\POO-Studies\Classrooms\Class-13-02-2026\Ex2\bin\Debug\net9.0\Ex2.pdb
C:\Users\berna\Documents\Repositórios GitHub\Estudos\POO-Studies\Classrooms\Class-13-02-2026\Ex2\obj\Debug\net9.0\Ex2.dll
C:\Users\berna\Documents\Repositórios GitHub\Estudos\POO-Studies\Classrooms\Class-13-02-2026\Ex2\obj\Debug\net9.0\refint\Ex2.dll
C:\Users\berna\Documents\Repositórios GitHub\Estudos\POO-Studies\Classrooms\Class-13-02-2026\Ex2\obj\Debug\net9.0\Ex2.pdb
C:\Users\berna\Documents\Repositórios GitHub\Estudos\POO-Studies\Classrooms\Class-13-02-2026\Ex2\obj\Debug\net9.0\Ex2.genruntimeconfig.cache
C:\Users\berna\Documents\Repositórios GitHub\Estudos\POO-Studies\Classrooms\Class-13-02-2026\Ex2\obj\Debug\net9.0\ref\Ex2.dll
