C:\Users\berna\Documents\Repositórios GitHub\Estudos\POO-Studies\Classrooms\Class-13-02-2026\Ex4\bin\Debug\net9.0\Ex4.exe
C:\Users\berna\Documents\Repositórios GitHub\Estudos\POO-Studies\Classrooms\Class-13-02-2026\Ex4\bin\Debug\net9.0\Ex4.deps.json
C:\Users\berna\Documents\Repositórios GitHub\Estudos\POO-Studies\Classrooms\Class-13-02-2026\Ex4\bin\Debug\net9.0\Ex4.runtimeconfig.json
C:\Users\berna\Documents\Repositórios GitHub\Estudos\POO-Studies\Classrooms\Class-13-02-2026\Ex4\bin\Debug\net9.0\Ex4.dll
C:\Users\berna\Documents\Repositórios GitHub\Estudos\POO-Studies\Classrooms\Class-13-02-2026\Ex4\bin\Debug\net9.0\Ex4.pdb
C:\Users\berna\Documents\Repositórios GitHub\Estudos\POO-Studies\Classrooms\Class-13-02-2026\Ex4\obj\Debug\net9.0\Ex4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\berna\Documents\Repositórios GitHub\Estudos\POO-Studies\Classrooms\Class-13-02-2026\Ex4\obj\Debug\net9.0\Ex4.AssemblyInfoInputs.cache
C:\Users\berna\Documents\Repositórios GitHub\Estudos\POO-Studies\Classrooms\Class-13-02-2026\Ex4\obj\Debug\net9.0\Ex4.AssemblyInfo.cs
C:\Users\berna\Documents\Repositórios GitHub\Estudos\POO-Studies\Classrooms\Class-13-02-2026\Ex4\obj\Debug\net9.0\Ex4.csproj.CoreCompileInputs.cache
C:\Users\berna\Documents\Repositórios GitHub\Estudos\POO-Studies\Classrooms\Class-13-02-2026\Ex4\obj\Debug\net9.0\Ex4.sourcelink.json
C:\Users\berna\Documents\Repositórios GitHub\Estudos\POO-Studies\Classrooms\Class-13-02-2026\Ex4\obj\Debug\net9.0\Ex4.dll
C:\Users\berna\Documents\Repositórios GitHub\Estudos\POO-Studies\Classrooms\Class-13-02-2026\Ex4\obj\Debug\net9.0\refint\Ex4.dll
C:\Users\berna\Documents\Repositórios GitHub\Estudos\POO-Studies\Classrooms\Class-13-02-2026\Ex4\obj\Debug\net9.0\Ex4.pdb
C:\Users\berna\Documents\Repositórios GitHub\Estudos\POO-Studies\Classrooms\Class-13-02-2026\Ex4\obj\Debug\net9.0\Ex4.genruntimeconfig.cache
C:\Users\berna\Documents\Repositórios GitHub\Estudos\POO-Studies\Classrooms\Class-13-02-2026\Ex4\obj\Debug\net9.0\ref\Ex4.dll
